# IdentityServer

./: IdentityServer.sln  README.md
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer.DataAccess/: ConfigManager.cs  IdentityServer.Business.csproj  IdentityServer.DataAccess.json  _IdentityServerBuilder.cs
IdentityServer.DataAccess/Contexts/: ApplicationDbContext.cs  ContextConfig.cs
IdentityServer.DataAccess/IdentityServerImp/: ProfileService.cs
IdentityServer.DataAccess/Migrations/ApplicationDb/: 20191113113842_InitialCreate.Designer.cs  20191113113842_InitialCreate.cs  20200219064237_FullNameAdded.Designer.cs  20200219064237_FullNameAdded.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer.DataAccess/Migrations/ConfigurationDb/: 20191113113920_InitialCreate.Designer.cs  20191113113920_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.DataAccess/Migrations/PersistedGrantDb/: 20191113113903_InitialCreate.Designer.cs  20191113113903_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.DataAccess/_DockerFiles/postgres/: docker-compose.yml
IdentityServer.Entities/: AppConfiguration.cs  Application.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  ApplicationUserRoleClaim.cs  BaseEntity.cs  IdentityServer.Entities.csproj
IdentityServer/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  RegisterController.cs  RoleController.cs
IdentityServer/Middleware/: Configs.cs  SecurityHeaderAttribute.cs
IdentityServer/Models/: GoogleReCaptchaModel.cs
IdentityServer/Models/LoginModels/: LoginInputModel.cs  LoginViewModel.cs
IdentityServer/Models/RegisterModels/: RegisterViewModel.cs
IdentityServer/Views/Login/: Login.cshtml
IdentityServer/Views/Register/: Create.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/: package.json
IdentityServer/wwwroot/css/: site.css
